{
  "name": "code-forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/copy-pyodide.mjs && node scripts/copy-monaco.mjs",
    "predev": "node scripts/copy-pyodide.mjs && node scripts/copy-monaco.mjs",
    "dev": "next dev",
    "build": "next build && node scripts/fix-trailing-slashes.mjs",
    "start": "next start",
    "lint": "next lint",
    "android:sync": "npm run build && cap sync android",
    "android:open": "npm run build && cap sync android && cap open android",
    "android:apk": "npm run build && cap sync android && cd android && ./gradlew assembleDebug",
    "verify:offline": "node scripts/verify-offline.mjs",
    "verify:curriculum": "node scripts/verify-curriculum.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@monaco-editor/react": "4.6.0",
    "monaco-editor": "0.56.0",
    "next": "14.2.15",
    "pyodide": "^0.26.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "22.10.7",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "playwright": "^1.62.1",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
